<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ESTO ES CSS*/

        /*IDENTIFICADOR*/
        #tituloDePagina{
            margin-top: 10px;
            font: Times;
            background-color: black;
            color: bisque;
        }
        /*ETIQUETA*/
        h1,h2,h3,h4,h5,h6{
            margin: 10px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: green 1px solid;
            border-color: rgb(0, 198, 79) ;
            border-width: 4px;
            border-style: dashed;

        }

        /*CLASES*/
        .Lista{
            margin: 40px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: green 1px solid;
            border-color: rgb(0, 198, 79) ;
            border-width: 4px;
            border-style: double;

        }
        li > a:hover{
            background-color: brown;

        }
        li > a:first-child{
            background-color: blue;

        }
        li > a:nth-last-child{
            background-color: bisque;
        }



    </style>
</head>
<body>
    <h1 >
        Tablas y Anclas pagina
    </h1>

</li>
<ol>
    <li class="Lista">Lunes
        <ol>
            <li> Horario 1</li>
            <li> Horario 2</li>
        </ol>

    </li>
    <li>Martes
        <ol>
            <li> Horario 1</li>
            <li> Horario 2</li>
        </ol>

    </li>
    
    <li>Miercoles
        <ol>
            <li> Horario 1</li>
            <li> Horario 2</li>
        </ol>
    </li>

</ol>
</li>
</body>
</html>