<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <style>
        .titulo {
          color: rgb(255, 255, 255);          /* Color del texto */
          font-size: 32px;           /* Tamaño de la letra */
          font-family: Arial, sans-serif; /* Tipo de letra */
          text-align: center;        /* Alineación: centrado */
        }
        .parrafo {
          color: #000000;            /* Color gris oscuro */
          font-size: 18px;           /* Tamaño del texto */
          text-align: justify;       /* Justificado */
          line-height: 1.6;          /* Espaciado entre líneas */
        }
        .tituloMenor {
          color: rgb(0, 0, 0);          /* Color del texto */
          font-size: 24px;           /* Tamaño de la letra */
          font-family: Arial, sans-serif; /* Tipo de letra */
          text-align: left;        /* Alineación: centrado */   
        }
        .container {
          display: flex;
          height: 160vh;
        }
        .left {
          width: 20%;
          background-color: rgb(195, 223, 232);
          padding: 20px;
        }
        .right {
          width: 28%;
          display: flex;
          flex-direction: column;
          padding: 20px;
        }
        .top-right {
          height: 17%;
          background-color: rgb(67, 81, 147);
        }
        .bottom-right {
          height: 83%;  
          background-color: lightcoral;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Curriculum vitae</h1>
            <img src="./Imagen/foto.png" alt="Foto de perfil" width="200" height="230">

            <h2>Informacion adicional</h2>
            <ul>                        
                <li style="font-size: 18px">Telefono: +593 97 961 8964</li>
                <li style="font-size: 18px">Correo electronico: maciasg.daniel2@gmail.com</li>
                <li style="font-size: 18px">Github: https://github.com/janhzarmacias</li>
            </ul> 
            
            <h2>Habilidades de software</h2>
            <ul>
                <li class="parrafo">Lenguajes de desarollo como C++, Java.</li>
                <li class="parrafo">Entornos de desarollo como NodeJs IntelliJ VisualCode</li>
                <li class="parrafo">Experencia en github</li>
                <li class="parrafo">Experencia en trabajos en equipo con metodologías como Scrum</li>
            </ul>

            <h2>Idiomas</h2>
            <ul>
                <li class="parrafo">Espanol: Nativo</li>
                <li class="parrafo">Ingles: Avanzado</li>
                <li class="parrafo">Frances: Basico</li>
            </ul> 
            
            <h2>Habilidades de software</h2>
            <ul>
                <li class="parrafo">Excelente comunicación</li>
                <li class="parrafo">Experiencia en la gestión y coordinación equipos</li>
                <li class="parrafo">Capacidad demostrada para la resolución eficaz de problemas de software</li>
                <li class="parrafo">Enfoque ágil para obtener resultados, combinando habilidades técnicas y personales</li>
            </ul>

        
        </div>
        <div class="right">
            <div class="top-right">
                <h1 class="titulo"> Daniel Macias </h1>
                <h2 class="titulo"> Estudiante de Ingenieria de Software</h2>
              </div>
            <h2 class="tituloMenor">Sobre mi</h2>
            <p class="parrafo">Apasionado del software, me defino por ser una persona con ganas de aprender y un líder de  equipos multidisciplinares.
                Con referencias personales en proyectos de un tamaño mediano. </p>
            <h2 class="tituloMenor">Experiencia laboral</h2>
            <h3>Developer Junior - Banco de alimentos de Quito 2023-2024</h3>
            <ul>
                <li class="parrafo">Creación de un microservicio. </li>
                <li class="parrafo">Definición de estrategias para resolución de problemas.</li>
                <li class="parrafo">Control de los resultados de las acciones.</li>
                <li class="parrafo">Liderar un equipo de profesionales.</li>
            </ul>  

            <h3>Developer Junior - Optica PortoVision. | Enero 2022 - Enero 2022</h3>
            <ul>
                <li class="parrafo"> Planificación de estrategias de resolucion de software. </li>
                <li class="parrafo"> Evaluación del problema de gestion.</li>
                <li class="parrafo">Elaboración de propuestas comerciales junto al cliente.</li>
            </ul> 
            <h2 class="tituloMenor">Formacion academica</h2>
            <ul>
                <li class="parrafo">Primaria: Kids for tomorrow </li>
                <li class="parrafo">Secundaria: Instituto superior portoviejo </li>
                <li class="parrafo">Preparatoria: Instituto superior portoviejo </li>
                <li class="parrafo">Universidad: Escuela politecnica nacional (Actualidad) </li>
            </ul>        
        </div>
      </div>
                         
</body>
</html>